# karaf-validation-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/eaton/maven/plugin/: KarafDependencyCheckMojo.java  OsgiExportPackageCheckMojo.java
src/main/java/com/eaton/maven/plugin/karaf/validation/: KarafDependencyCheckMojo.java  KarafDependencyTreeMojo.java  OsgiExportPackageCheckMojo.java
src/main/java/com/eaton/maven/plugin/karaf/validation/dependency/: Dependency.java  DependencyNode.java  DependencyResolver.java  DependencyTreeHelper.java  DependencyTreeHelperFactory.java  Identifier.java  KarafDependencyResolver.java  LocalDependency.java  MavenDependencyResolver.java  Module.java  Version.java
src/main/java/com/eaton/maven/plugin/karaf/validation/dependency/common/: Dependency.java  DependencyResolver.java  Identifier.java  Source.java  SourceClasspath.java  Version.java
src/main/java/com/eaton/maven/plugin/karaf/validation/dependency/conflict/: Identifier.java  ProjectDependency.java  Version.java
src/main/java/com/eaton/maven/plugin/karaf/validation/dependency/karaf/: DependencyTreeHelper.java  DependencyTreeHelperFactory.java  KarafDependencyResolver.java  LocalDependency.java
src/main/java/com/eaton/maven/plugin/karaf/validation/dependency/karaf/forked/: DependencyTreeHelper.java  DependencyTreeHelperFactory.java  LocalDependency.java
src/main/java/com/eaton/maven/plugin/karaf/validation/dependency/karaf/graph/: DependencyTreeHelper.java  DependencyTreeHelperFactory.java  KarafDependencyMapGenerator.java  LocalDependency.java
src/main/java/com/eaton/maven/plugin/karaf/validation/dependency/maven/: MavenDependencyResolver.java
src/main/java/com/eaton/maven/plugin/karaf/validation/dependency/maven/graph/: MavenDependencyMapGenerator.java
src/main/java/com/eaton/maven/plugin/karaf/validation/manifest/: PackageExportAnalyzer.java
src/main/java/com/eaton/maven/plugin/karaf/validation/osgi/export/: OsgiExportPackageCheckMojo.java  PackageExportAnalyzer.java
src/main/java/com/eaton/maven/plugin/karaf/validation/report/: CriticalityLevel.java  Issue.java  Report.java
src/main/java/com/eaton/maven/plugin/karaf/validation/util/: MavenUtil.java
src/main/java/com/eaton/maven/plugin/manifest/: PackageExportAnalyzer.java
src/main/java/com/eaton/maven/plugin/report/: CriticalityLevel.java  Issue.java  Report.java
src/main/java/com/eaton/maven/plugin/util/: MavenUtil.java
src/main/java/com/eaton/maven/plugins/dependency/analyze/: AnalyzeMojo.java
src/test/java/com/eaton/maven/plugin/: KarafDependencyCheckMojoTest.java
src/test/java/com/eaton/maven/plugin/karaf/validation/: KarafDependencyCheckMojoTest.java
src/test/resources/dependency-check-multi-project-test/: pom.xml
src/test/resources/dependency-check-multi-project-test/bom/: pom.xml
src/test/resources/dependency-check-multi-project-test/project-parent/: pom.xml
src/test/resources/dependency-check-multi-project-test/project-parent/child1/: pom.xml
src/test/resources/dependency-check-multi-project-test/project-parent/child1/src/main/feature/: feature.xml
src/test/resources/dependency-check-multi-project-test/project-parent/child1/src/main/history/: dependencies.xml
src/test/resources/dependency-check-multi-project-test/project-parent/child1/src/main/java/dummy/: Dummy.java
src/test/resources/dependency-check-multi-project-test/project-parent/child2/: pom.xml
src/test/resources/export-package-multi-project-test/: pom.xml
src/test/resources/export-package-multi-project-test/project-parent/child1/: pom.xml
src/test/resources/export-package-multi-project-test/project-parent/child2/src/main/java/another/: Another.java
src/test/resources/export-package-multi-project-test/project-parent/child3/: pom.xml
src/test/resources/multiproject-test/: aggregator-pom.xml  bom.xml  child1-pom.xml  child2-pom.xml  parent-pom.xml  pom.xml  project-parent-pom.xml
src/test/resources/multiproject-test/bom/: pom.xml
src/test/resources/multiproject-test/parent/: pom.xml
src/test/resources/multiproject-test/project-parent/: pom.xml
src/test/resources/multiproject-test/project-parent/child1/: pom.xml
src/test/resources/multiproject-test/project-parent/child2/: pom.xml
src/test/resources/multiproject-test/project-parent/dependency1/: pom.xml
