<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eaton.maven.plugins</groupId>
        <artifactId>multiproject-test-project-parent</artifactId>
        <version>1</version>
    </parent>

    <artifactId>multiproject-test-child2</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
		<dependency>
		    <groupId>org.hibernate.orm</groupId>
		    <artifactId>hibernate-osgi</artifactId>
		    <version>6.0.0.Alpha1</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>