<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.eaton.maven.plugins</groupId>
        <artifactId>multiproject-test-parent</artifactId>
        <version>1</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>multiproject-test-project-parent</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.eaton.maven.plugins</groupId>
                <artifactId>multiproject-test-bom</artifactId>
                <version>1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>child1</module>
        <module>child2</module>
        <module>dependency1</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-osgi</artifactId>
        </dependency>
    </dependencies>
    
    <build>
    	<pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.felix</groupId>
	                <artifactId>maven-bundle-plugin</artifactId>
	                <version>5.1.4</version>
	                <extensions>true</extensions>
	            </plugin>
	        </plugins>
        </pluginManagement>
    </build>

</project>