<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eaton.maven.plugins</groupId>
        <artifactId>multiproject-test-project-parent</artifactId>
        <version>1</version>
    </parent>

    <artifactId>multiproject-test-child1</artifactId>
    <packaging>bundle</packaging>
    
    <dependencies>
    	<dependency>
	    	<groupId>com.eaton.maven.plugins</groupId>
	        <artifactId>multiproject-test-dependency1</artifactId>
	        <version>1</version>
        </dependency>
        
        <dependency>
		    <groupId>org.apache.aries.jax.rs</groupId>
		    <artifactId>org.apache.aries.jax.rs.features</artifactId>
		    <version>1.0.10</version>
            <type>xml</type>
        </dependency>
        
        <dependency>
	    	<groupId>fr.inria.gforge.spoon</groupId>
	        <artifactId>spoon-core</artifactId>
	        <version>9.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.4.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>generate-features-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Global configuration -->
                    <enableGeneration>true</enableGeneration>
                    <outputFile>${project.build.directory}/features.xml</outputFile>
                    <!-- Bundle specific configuration -->
                    <includeProjectArtifact>true</includeProjectArtifact>
                    <addTransitiveFeatures>false</addTransitiveFeatures>
                    <!-- Merge bundle and feature dependencies as a feature dependency -->
                    <simplifyBundleDependencies>true</simplifyBundleDependencies>
                    <!-- Include all dependencies as dependency -->
                    <includeTransitiveDependency>true</includeTransitiveDependency>
                    <markTransitiveAsDependency>true</markTransitiveAsDependency>
                    <markRuntimeScopeAsDependency>true</markRuntimeScopeAsDependency>
                    <!-- Check dependencies -->
                    <checkDependencyChange>true</checkDependencyChange>
                    <failOnDependencyChange>false</failOnDependencyChange>
                    <logDependencyChanges>true</logDependencyChanges>
                    <!-- Can be changed to true to override all dependencies.xml at once -->
                    <overwriteChangedDependencies>true</overwriteChangedDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>