<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eaton.maven.plugins</groupId>
    <artifactId>multiproject-test-aggregator</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>bom</module>
        <module>project-parent</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.eaton.maven.plugin</groupId>
                <artifactId>karaf-helper-plugin</artifactId>
                <version>1</version>
                <executions>
                    <execution>
                        <id>check-packages</id>
                        <goals>
                            <goal>check-packages</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>